apiVersion: v2
name: cilium-service-template
description: k0rdent service template for "cilium"
type: application
version: 1.17.3
dependencies:
  - name: k0rdent-catalog
    version: 1.0.0
    repository: oci://ghcr.io/k0rdent/catalog/charts
