apiVersion: k0rdent.mirantis.com/v1alpha1
kind: ServiceTemplate
metadata:
  name: cilium-1-17-3
  annotations:
    helm.sh/resource-policy: keep
spec:
  helm:
    chartSpec:
      chart: cilium
      version: 1.17.3
      interval: 10m0s
      sourceRef:
        kind: HelmRepository
        name: k0rdent-catalog
